<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family:sans-serif;
            font-size: 65px;
            color: orange;
        }
        p { 
          text-decoration: underline;
          text-align: center;
          color: white;
          font-size: 3em;
          font-weight: 600;
        }
        body{
          font-size: 16px;
        }

        ul {
          font-style: italic;
          font-family: Georgia, 'Times New Roman', Times, serif;
          background-color: chartreuse;
          line-height: 40px;
        }

        .background-change{
          background-color: rgb(41, 39, 40);
        }

        #yellow{
          background-color: yellow;
        }

        #red{
          background-color: red;
        }
        #brown{
          background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background-change"> Qual é a sua cor favorita?</p>
    <ul class="background-change">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>